
## <summary>policy for netatalk</summary>

########################################
## <summary>
##	Execute netatalk_exec_t in the netatalk domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`netatalk_domtrans',`
	gen_require(`
		type netatalk_t, netatalk_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, netatalk_exec_t, netatalk_t)
')

######################################
## <summary>
##	Execute netatalk in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`netatalk_exec',`
	gen_require(`
		type netatalk_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, netatalk_exec_t)
')

########################################
## <summary>
##	Search netatalk lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`netatalk_search_lib',`
	gen_require(`
		type netatalk_var_lib_t;
	')

	allow $1 netatalk_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read netatalk lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`netatalk_read_lib_files',`
	gen_require(`
		type netatalk_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, netatalk_var_lib_t, netatalk_var_lib_t)
')

########################################
## <summary>
##	Manage netatalk lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`netatalk_manage_lib_files',`
	gen_require(`
		type netatalk_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, netatalk_var_lib_t, netatalk_var_lib_t)
')

########################################
## <summary>
##	Manage netatalk lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`netatalk_manage_lib_dirs',`
	gen_require(`
		type netatalk_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, netatalk_var_lib_t, netatalk_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	an netatalk environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`netatalk_admin',`
	gen_require(`
		type netatalk_t;
		type netatalk_var_lib_t;
	')

	allow $1 netatalk_t:process { signal_perms };
	ps_process_pattern($1, netatalk_t)

    tunable_policy(`deny_ptrace',`',`
        allow $1 netatalk_t:process ptrace;
    ')

	files_search_var_lib($1)
	admin_pattern($1, netatalk_var_lib_t)
	optional_policy(`
		systemd_passwd_agent_exec($1)
		systemd_read_fifo_file_passwd_run($1)
	')
')
